import React, { useState, useEffect } from "react";
import { Box } from "@mui/material";

const Board = ({ notes }) => {
    const [positions, setPositions] = useState({});

    useEffect(() => {
        // Генерируем координаты для заметок, у которых их нет
        const newPositions = {};
        notes.forEach((note, index) => {
            if (!positions[note.id]) {
                newPositions[note.id] = {
                    x: note.x || Math.random() * 500,
                    y: note.y || Math.random() * 500,
                };
            }
        });
        setPositions((prev) => ({ ...prev, ...newPositions }));
    }, [notes]);

    return (
        <Box
            sx={{
                position: "relative",
                width: "100vw",
                height: "100vh",
                backgroundColor: "#f4f4f4",
            }}
        >
            {notes.map((note) => (
                <Box
                    key={note.id}
                    sx={{
                        position: "absolute",
                        top: positions[note.id]?.y,
                        left: positions[note.id]?.x,
                        width: "200px",
                        height: "150px",
                        backgroundColor: "#fff",
                        borderRadius: "8px",
                        boxShadow: "0 4px 6px rgba(0,0,0,0.1)",
                        padding: "16px",
                    }}
                >
                    {note.content}
                </Box>
            ))}
        </Box>
    );
};

export default Board;
